//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_OrderItems
    {
        public int Id { get; set; }
        public int ORI_ItemId { get; set; }
        public int ORI_ParentItemId { get; set; }
        public string ORI_Sku { get; set; }
        public string ORI_Name { get; set; }
        public decimal ORI_QtyCanceled { get; set; }
        public decimal ORI_QtyInvoiced { get; set; }
        public decimal ORI_QtyOrdered { get; set; }
        public decimal ORI_QtyRefunded { get; set; }
        public decimal ORI_QtyShipped { get; set; }
        public decimal ORI_Price { get; set; }
        public decimal ORI_OriginalPrice { get; set; }
        public decimal ORI_DiscountAmount { get; set; }
        public decimal ORI_RowTotal { get; set; }
        public Nullable<decimal> ORI_PriceInclTax { get; set; }
        public Nullable<decimal> ORI_RowTotalInclTax { get; set; }
        public int ORI_OrderGeneralId { get; set; }
        public int ORI_InterId { get; set; }
        public string ORI_Applied_rule_ids { get; set; }
    
        public virtual CAT_OrderGeneral CAT_OrderGeneral { get; set; }
    }
}
