//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_OrderComments
    {
        public int Id { get; set; }
        public int OCM_EntityId { get; set; }
        public int OCM_ParentId { get; set; }
        public Nullable<int> OCM_IsCustomerNotified { get; set; }
        public Nullable<short> OCM_IsVisibleOnFront { get; set; }
        public string OCM_Comment { get; set; }
        public string OCM_Status { get; set; }
        public string OCM_CreatedAt { get; set; }
        public string OCM_EntityName { get; set; }
        public Nullable<int> OCM_StoreId { get; set; }
        public int OCM_OrderGeneralId { get; set; }
    
        public virtual CAT_OrderGeneral CAT_OrderGeneral { get; set; }
    }
}
