//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Visits
    {
        public int Id { get; set; }
        public int CTV_CustomerId { get; set; }
        public bool CTV_Monday { get; set; }
        public bool CTV_Tuesday { get; set; }
        public bool CTV_Wednesday { get; set; }
        public bool CTV_Thursday { get; set; }
        public bool CTV_Friday { get; set; }
        public bool CTV_Saturday { get; set; }
        public bool CTV_Sunday { get; set; }
    
        public virtual CAT_Customers CAT_Customers { get; set; }
    }
}
