//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_BottlerData
    {
        public int Id { get; set; }
        public int BOT_RouteId { get; set; }
        public string BOT_Website { get; set; }
        public string BOT_Store { get; set; }
        public string BOT_Storeview { get; set; }
        public string BOT_Postalcode { get; set; }
        public string BOT_Deliveryco { get; set; }
        public int BOT_Status { get; set; }
        public string BOT_Settlement { get; set; }
        public Nullable<System.DateTime> BOT_DeliveryDate { get; set; }
        public string BOT_RouteCode { get; set; }
        public int BOT_OrderGeneralId { get; set; }
        public string BOT_CediName { get; set; }
        public int BOT_Trip { get; set; }
    
        public virtual CAT_OrderGeneral CAT_OrderGeneral { get; set; }
    }
}
