//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAT_Products()
        {
            this.DET_Promotions = new HashSet<DET_Promotions>();
        }
    
        public int Id { get; set; }
        public string CPD_CodigoProducto { get; set; }
        public string CPD_Nombre { get; set; }
        public int CPD_Ruta { get; set; }
        public int CPD_Cedis { get; set; }
        public Nullable<int> CPD_Status { get; set; }
        public Nullable<int> CPD_WBCId { get; set; }
        public Nullable<int> CPD_Tipo { get; set; }
        public Nullable<System.DateTime> CPD_CreateDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DET_Promotions> DET_Promotions { get; set; }
    }
}
