//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_OrderAddresses
    {
        public int Id { get; set; }
        public int ORE_EntityId { get; set; }
        public int ORE_ParentId { get; set; }
        public Nullable<int> ORE_CustomerAddressId { get; set; }
        public Nullable<int> ORE_QuoteAddressId { get; set; }
        public Nullable<int> ORE_RegionId { get; set; }
        public Nullable<int> ORE_Fax { get; set; }
        public string ORE_Region { get; set; }
        public string ORE_Postcode { get; set; }
        public string ORE_Lastname { get; set; }
        public string ORE_Street { get; set; }
        public string ORE_City { get; set; }
        public string ORE_Email { get; set; }
        public string ORE_Telephone { get; set; }
        public string ORE_CountryId { get; set; }
        public string ORE_Firstname { get; set; }
        public string ORE_AddressType { get; set; }
        public string ORE_Prefix { get; set; }
        public string ORE_Middlename { get; set; }
        public string ORE_Suffix { get; set; }
        public string ORE_Company { get; set; }
        public string ORE_VatId { get; set; }
        public Nullable<short> ORE_VatIsValid { get; set; }
        public string ORE_VatRequestId { get; set; }
        public string ORE_VatRequestDate { get; set; }
        public Nullable<short> ORE_VatRequestSuccess { get; set; }
        public Nullable<int> ORE_GiftregistryItemId { get; set; }
        public Nullable<short> ORE_WantBill { get; set; }
        public string ORE_Rfc { get; set; }
        public string ORE_BillingName { get; set; }
        public string ORE_Number { get; set; }
        public string ORE_NumberInt { get; set; }
        public string ORE_Neighborhood { get; set; }
        public string ORE_Municipality { get; set; }
        public string ORE_References { get; set; }
        public string ORE_Alias { get; set; }
        public string ORE_PaymentMethod { get; set; }
        public int ORE_OrderGeneralId { get; set; }
        public Nullable<int> ORE_StatusConfirmacion { get; set; }
        public string ORE_CustomerId { get; set; }
        public string ORE_CRMId { get; set; }
        public string ORE_BarCode { get; set; }
        public string ORE_address_flag { get; set; }
        public string ORE_Billing_district { get; set; }
        public string ORE_Billing_neighborhood { get; set; }
    
        public virtual CAT_OrderGeneral CAT_OrderGeneral { get; set; }
    }
}
