//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONF_ProcesosAutomaticos
    {
        public int Id { get; set; }
        public string CPA_Nombre { get; set; }
        public string CPA_Sistema { get; set; }
        public string CPA_Hora { get; set; }
        public int CPA_Cedis { get; set; }
        public System.DateTime CPA_Modificado { get; set; }
        public Nullable<int> CPA_Status { get; set; }
        public int CPA_Ruta { get; set; }
    }
}
