//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONF_Estado
    {
        public string COD_Name { get; set; }
        public Nullable<double> COD_OpeId { get; set; }
        public string COD_CodeCCTH { get; set; }
        public string COD_CodeCRM { get; set; }
        public int id { get; set; }
        public Nullable<double> COD_PaisOpeId { get; set; }
    }
}
