//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONF_Routes
    {
        public Nullable<int> RouteId { get; set; }
        public Nullable<int> CedisId { get; set; }
        public Nullable<int> ZipCode { get; set; }
        public string Neighborhood { get; set; }
        public string DeliveryDays { get; set; }
        public bool Status { get; set; }
        public int Id { get; set; }
    }
}
