//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustItemPricesWbc
    {
        public int IdCedis { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string CustBarCode { get; set; }
        public string ItemId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> BasePrice { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> DiscountRate { get; set; }
        public int ModifiedByOrders { get; set; }
        public long Row_ { get; set; }
    }
}
