//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DET_Log
    {
        public int DLO_Id { get; set; }
        public int DLO_LogId { get; set; }
        public Nullable<int> DLO_ProcessId { get; set; }
        public string DLO_ErrorDescription { get; set; }
        public bool DLO_Success { get; set; }
        public System.DateTime DLO_CreatedOn { get; set; }
    
        public virtual CAT_Process CAT_Process { get; set; }
        public virtual ENC_Log ENC_Log { get; set; }
    }
}
