//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DET_Sales
    {
        public int Id { get; set; }
        public Nullable<int> DSS_Producto { get; set; }
        public Nullable<int> DSS_Cantidad { get; set; }
        public Nullable<int> DSS_CantidadCredito { get; set; }
        public Nullable<int> DSS_SaleId { get; set; }
        public decimal DSS_Precio { get; set; }
        public decimal DSS_PrecioBase { get; set; }
        public decimal DSS_Descuento { get; set; }
        public decimal DSS_PorcentajeDescuento { get; set; }
    
        public virtual ENC_Sales ENC_Sales { get; set; }
    }
}
