//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DET_Promotions
    {
        public int Id { get; set; }
        public int DEP_Product { get; set; }
        public int DEP_Quantity { get; set; }
        public int DEP_Type { get; set; }
        public int DEP_SaleId { get; set; }
    
        public virtual CAT_Products CAT_Products { get; set; }
        public virtual ENC_Sales ENC_Sales { get; set; }
    }
}
