//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENC_Trips
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENC_Trips()
        {
            this.REF_TripItems = new HashSet<REF_TripItems>();
        }
    
        public int Id { get; set; }
        public int TRI_TripId { get; set; }
        public int TRI_Route { get; set; }
        public Nullable<System.DateTime> TRI_DeliveryDate { get; set; }
        public int TRI_CedisIdOpeCd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REF_TripItems> REF_TripItems { get; set; }
    }
}
