//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENC_Sales
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENC_Sales()
        {
            this.DET_Promotions = new HashSet<DET_Promotions>();
            this.DET_Sales = new HashSet<DET_Sales>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ESS_Codope { get; set; }
        public Nullable<int> ESS_CUC { get; set; }
        public Nullable<int> ESS_WBCSaleId { get; set; }
        public Nullable<int> ESS_Facturado { get; set; }
        public string ESS_RazonDev { get; set; }
        public System.DateTime ESS_FechaCreacion { get; set; }
        public Nullable<int> ESS_CedisId { get; set; }
        public Nullable<int> ESS_RouteCode { get; set; }
        public Nullable<short> ESS_Trip { get; set; }
        public Nullable<System.DateTime> ESS_DeliveryDate { get; set; }
        public bool ESS_CustomerCCTH { get; set; }
        public string ESS_Barcode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DET_Promotions> DET_Promotions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DET_Sales> DET_Sales { get; set; }
    }
}
