﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CCTH_INTERMEDIAEntities : DbContext
    {
        public CCTH_INTERMEDIAEntities()
            : base("name=CCTH_INTERMEDIAEntities")
        {
        }
    
        public virtual DbSet<CAT_OrderComments> CAT_OrderComments { get; set; }
        public virtual DbSet<CAT_OrderGeneral> CAT_OrderGeneral { get; set; }
        public virtual DbSet<CAT_OrderItems> CAT_OrderItems { get; set; }
        public virtual DbSet<CAT_Users> CAT_Users { get; set; }
        public virtual DbSet<REF_Cedis> REF_Cedis { get; set; }
        public virtual DbSet<CAT_BottlerData> CAT_BottlerData { get; set; }
        public virtual DbSet<CAT_Products> CAT_Products { get; set; }
        public virtual DbSet<CONF_Destinos> CONF_Destinos { get; set; }
        public virtual DbSet<REF_UserCedis> REF_UserCedis { get; set; }
        public virtual DbSet<DET_Promotions> DET_Promotions { get; set; }
        public virtual DbSet<ENC_Sales> ENC_Sales { get; set; }
        public virtual DbSet<ENC_Trips> ENC_Trips { get; set; }
        public virtual DbSet<REF_TripItems> REF_TripItems { get; set; }
        public virtual DbSet<RES_Customers> RES_Customers { get; set; }
        public virtual DbSet<CONF_ProcesosAutomaticos> CONF_ProcesosAutomaticos { get; set; }
        public virtual DbSet<CAT_Visits> CAT_Visits { get; set; }
        public virtual DbSet<REF_ClosedJourneys> REF_ClosedJourneys { get; set; }
        public virtual DbSet<CAT_Process> CAT_Process { get; set; }
        public virtual DbSet<DET_Log> DET_Log { get; set; }
        public virtual DbSet<ENC_Log> ENC_Log { get; set; }
        public virtual DbSet<CONF_Routes> CONF_Routes { get; set; }
        public virtual DbSet<DET_Sales> DET_Sales { get; set; }
        public virtual DbSet<CAT_OrderAddresses> CAT_OrderAddresses { get; set; }
        public virtual DbSet<CAT_Customers> CAT_Customers { get; set; }
        public virtual DbSet<CONF_Pais> CONF_Pais { get; set; }
        public virtual DbSet<CONF_Colonia> CONF_Colonia { get; set; }
        public virtual DbSet<CONF_Estado> CONF_Estado { get; set; }
        public virtual DbSet<CONF_Municipio> CONF_Municipio { get; set; }
        public virtual DbSet<CustItemPricesWbc> CustItemPricesWbc { get; set; }
    }
}
