//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REF_UserCedis
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int CedisId { get; set; }
    
        public virtual CAT_Users CAT_Users { get; set; }
        public virtual REF_Cedis REF_Cedis { get; set; }
    }
}
