//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REF_TripItems
    {
        public int Id { get; set; }
        public int TIT_TripId { get; set; }
        public string TIT_ItemId { get; set; }
        public int TIT_Qty { get; set; }
        public int TIT_WbcId { get; set; }
    
        public virtual ENC_Trips ENC_Trips { get; set; }
    }
}
