//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REF_ClosedJourneys
    {
        public int CJ_CedisIdOpeCd { get; set; }
        public int CJ_Route { get; set; }
        public System.DateTime CJ_DeliveryDate { get; set; }
    }
}
