//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REF_Cedis
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public REF_Cedis()
        {
            this.CONF_Destinos = new HashSet<CONF_Destinos>();
            this.REF_UserCedis = new HashSet<REF_UserCedis>();
        }
    
        public int Id { get; set; }
        public string REC_CedisNameCCHT { get; set; }
        public int REC_CedisIdOpecd { get; set; }
        public string REC_Nombre { get; set; }
        public Nullable<int> REC_Enable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONF_Destinos> CONF_Destinos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REF_UserCedis> REF_UserCedis { get; set; }
    }
}
