//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_Integraciones.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RES_Customers
    {
        public int Id { get; set; }
        public string CCL_Firstname { get; set; }
        public string CCL_Lastname { get; set; }
        public string CCL_Postcode { get; set; }
        public string CCL_Email { get; set; }
        public string CCL_Telephone { get; set; }
        public string CCL_AddressType { get; set; }
        public string CCL_CountryId { get; set; }
        public string CCL_City { get; set; }
        public Nullable<int> CCL_StatusConfirmacion { get; set; }
        public string CCL_CRMId { get; set; }
        public string CCL_RouteCode { get; set; }
        public Nullable<int> CCL_Cuc { get; set; }
        public string CCL_CedisCode { get; set; }
    }
}
