//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CCETH091703.Model.Objects.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONF_Globales
    {
        public string CGL_Servicio { get; set; }
        public string CGL_Tipo { get; set; }
        public string CGL_Key { get; set; }
        public string CGL_Value { get; set; }
    }
}
