USE [master]
GO

/****** Object:  Database [INTERMEDIA]    Script Date: 15/11/2018 10:47:11 a. m. ******/
CREATE DATABASE [INTERMEDIA] ON  PRIMARY 
( NAME = N'INTERMEDIA', FILENAME = N'G:\SQL3\INTERMEDIA.mdf' , SIZE = 70656KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'INTERMEDIA_log', FILENAME = N'J:\SQL3\INTERMEDIA_log.ldf' , SIZE = 353216KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [INTERMEDIA] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [INTERMEDIA].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [INTERMEDIA] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [INTERMEDIA] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [INTERMEDIA] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [INTERMEDIA] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [INTERMEDIA] SET ARITHABORT OFF 
GO

ALTER DATABASE [INTERMEDIA] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [INTERMEDIA] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [INTERMEDIA] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [INTERMEDIA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [INTERMEDIA] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [INTERMEDIA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [INTERMEDIA] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [INTERMEDIA] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [INTERMEDIA] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [INTERMEDIA] SET  DISABLE_BROKER 
GO

ALTER DATABASE [INTERMEDIA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [INTERMEDIA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [INTERMEDIA] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [INTERMEDIA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [INTERMEDIA] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [INTERMEDIA] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [INTERMEDIA] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [INTERMEDIA] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [INTERMEDIA] SET  MULTI_USER 
GO

ALTER DATABASE [INTERMEDIA] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [INTERMEDIA] SET DB_CHAINING OFF 
GO

ALTER DATABASE [INTERMEDIA] SET  READ_WRITE 
GO


