//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_OpeCD.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_Customers
    {
        public int Id { get; set; }
        public string CCL_CRMId { get; set; }
        public Nullable<int> CCL_StatusConfirmation { get; set; }
        public string CCL_Name { get; set; }
        public Nullable<int> CCL_Cuc { get; set; }
        public string CCL_BarCode { get; set; }
        public Nullable<long> CCL_PriceList { get; set; }
        public Nullable<int> CCL_Sequence { get; set; }
        public Nullable<int> CCL_DistributionCenter { get; set; }
        public Nullable<int> CCL_RouteCode { get; set; }
        public Nullable<int> CCL_Manager { get; set; }
        public string CCL_Street { get; set; }
        public string CCL_IndoorNumber { get; set; }
        public string CCL_OutdoorNumber { get; set; }
        public string CCL_Intersection1 { get; set; }
        public string CCL_Intersection2 { get; set; }
        public Nullable<int> CCL_Country { get; set; }
        public Nullable<int> CCL_State { get; set; }
        public Nullable<int> CCL_City { get; set; }
        public Nullable<int> CCL_Neighborhood { get; set; }
        public Nullable<bool> CCL_ClientType { get; set; }
        public Nullable<bool> CCL_CustomerVarious { get; set; }
        public string CCL_CustomerType { get; set; }
        public string CCL_Email { get; set; }
        public string CCL_PostCode { get; set; }
        public string CCL_Telephone { get; set; }
        public string CCL_Latitude { get; set; }
        public string CCL_Longitude { get; set; }
        public Nullable<System.DateTime> CCL_CreatedOn { get; set; }
        public Nullable<System.DateTime> CCL_ModifiedOn { get; set; }
        public string CCL_Contact { get; set; }
        public string CCL_Description { get; set; }
        public string CCL_AddressType { get; set; }
        public string CCL_PhysicalAddress { get; set; }
        public string CCL_WBCId { get; set; }
        public string CCL_CRMCreateOn { get; set; }
        public string CCL_CCTHId { get; set; }
    }
}
