﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API_OpeCD.Models.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CCTH_INTERMEDIAEntities : DbContext
    {
        public CCTH_INTERMEDIAEntities()
            : base("name=CCTH_INTERMEDIAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAT_Customers> CAT_Customers { get; set; }
        public virtual DbSet<CustItemPricesOpe> CustItemPricesOpe { get; set; }
    }
}
